# Algorithm-Dynamics

./: .coveragerc  .gitignore  404.html  Algorithm Dynamics (Package).appinstaller  CNAME  LICENSE  README.md  coveragerc  index.html  index.xml  package-lock.json  requirements.txt  sitemap.xml
.github/: dependabot.yml
.github/workflows/: build-app.yml  build-report.yml  build-website.yml  build.yml  cd.yml  ci.yml  main_algorithmdynamicsdistribution.yml  test-python-app.yml
Algorithm Dynamics/: Algorithm Dynamics.sln
Algorithm Dynamics (Package)_0.0.1.0_Test/: Algorithm Dynamics (Package)_0.0.1.0_arm64.appxsym  Algorithm Dynamics (Package)_0.0.1.0_x64.appxsym  Algorithm Dynamics (Package)_0.0.1.0_x86.appxsym
Algorithm Dynamics/Algorithm Dynamics.Core/: Algorithm Dynamics.Core.csproj
Algorithm Dynamics/Algorithm Dynamics.Core/Models/: Assignment.cs  HomePageGridItem.cs  Judger.cs  Problem.cs  ProblemList.cs  ProblemsListViewItem.cs  Submission.cs  SubmissionResult.cs  Tag.cs
Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/: Algorithm Dynamics.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Assets/: Editor.html
Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Helpers/: EnumToBooleanConverter.cs  SettingsStorageExtensions.cs
Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Models/: HomePageGridItem.cs
Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Pages/: AssignmentAssignedPage.xaml  AssignmentExportPage.xaml.cs  AssignmentImportPage.xaml  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  ProblemsPage.xaml  ProblemsPage.xaml.cs  SettingsPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Services/: ThemeSelectorService.cs
install/: Algorithm Dynamics (Package).appinstaller  index.html
report/: analysis.tex  code.tex  design.tex  development.tex  evaluation.tex  milestone1.tex  milestone2.tex  milestone3.tex  milestone4.tex  milestone5.tex  milestone6.tex  refs.bib  report.md  report.tex
series/: index.html  index.xml
src/: Algorithm Dynamics.sln  helloworld.py
src/Algorithm Dynamics/: Algorithm Dynamics.csproj  Algorithm Dynamics.sln  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Algorithm Dynamics.Core/: Algorithm Dynamics.Core.csproj  AssemblyInfo.cs
src/Algorithm Dynamics.Core/Helpers/: DataAccess.cs  DataSerialization.cs  GraphHelper.cs  Json.cs
src/Algorithm Dynamics.Core/Helpers/DataAccess/: DataAccess.cs  Language.cs  Problem.cs  ProblemList.cs  Submission.cs  SubmissionResult.cs  Tag.cs  TestCase.cs  TestCaseResult.cs  TestData.cs  User.cs
src/Algorithm Dynamics.Core/Models/: Assignment.cs  AssignmentSubmission.cs  AssignmentSubmissionResult.cs  Difficulty.cs  Judger.cs  Language.cs  LanguageConfig.cs  Problem.cs  ProblemList.cs  ProblemStatus.cs  ResultCode.cs  Role.cs  RunCodeResult.cs  Status.cs  StatusCode.cs  Submission.cs  SubmissionResult.cs  Tag.cs  TestCase.cs  TestCaseResult.cs  User.cs
src/Algorithm Dynamics/Algorithm Dynamics/: Algorithm Dynamics.csproj  App.xaml.cs  MainWindow.xaml.cs
src/Algorithm Dynamics/Algorithm Dynamics (Package)/: Algorithm Dynamics (Package).wapproj  Package.appxmanifest
src/Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/: Algorithm Dynamics.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics (Package)/: Algorithm Dynamics (Package).assets.cache  Algorithm Dynamics (Package).wapproj  Package.appxmanifest
src/Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Helpers/: EnumToBooleanConverter.cs  ResourceExtensions.cs
src/Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Pages/: HomePage.xaml  HomePage.xaml.cs  ProblemPage.xaml  ProblemPage.xaml.cs
src/Algorithm Dynamics/Algorithm Dynamics/Algorithm Dynamics/Strings/en-us/: Resources.resw
src/Algorithm Dynamics/Algorithm Dynamics/Assets/: Editor.html
src/Algorithm Dynamics/Algorithm Dynamics/Helpers/: SettingsStorageExtensions.cs
src/Algorithm Dynamics/Algorithm Dynamics/Pages/: AssignmentsPage.xaml.cs  HomePage.xaml.cs  PlaygroundPage.xaml.cs  SettingsPage.xaml.cs
src/Algorithm Dynamics/Assets/: Editor.html
src/Algorithm Dynamics/Assets/Problems/: A + B Problem Export.json
src/Algorithm Dynamics/Controls/: CodeEditor.xaml  CodeEditor.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/Algorithm Dynamics/Helpers/: AppWindowExtensions.cs  BoolToVisibilityConverter.cs  FileHelper.cs  IntToEnumConverter.cs
src/Algorithm Dynamics/Models/: HomePageGridItem.cs  HomePageGridViewItem.cs  QuickAccessItem.cs  RecommendItem.cs  StatisticsItem.cs
src/Algorithm Dynamics/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AssignmentAssignedPage.xaml.cs  AssignmentCompletedPage.xaml  AssignmentCompletedPage.xaml.cs  AssignmentCreatePage.xaml.cs  AssignmentDetailsPage.xaml  AssignmentDetailsPage.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  CodingPage.xaml  CodingPage.xaml.cs  CreateNewProblemListPage.xaml  CreateNewProblemListPage.xaml.cs  CreateNewProblemPage.xaml  CreateNewProblemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  ProblemsPage.xaml  ProblemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Algorithm Dynamics/Pages/CodingPage/: CodingPage.xaml  CodingPage.xaml.cs  ErrorPanelPage.xaml  ErrorPanelPage.xaml.cs  InputPanelPage.xaml  InputPanelPage.xaml.cs  OutputPanelPage.xaml  OutputPanelPage.xaml.cs  ProblemMarkdownPage.xaml  ProblemMarkdownPage.xaml.cs  SubmissionsPage.xaml  SubmissionsPage.xaml.cs
src/Algorithm Dynamics/Properties/: launchSettings.json
src/Algorithm Dynamics/Themes/: FlyoutPresenter.xaml  Generic.xaml  GridSplitter.xaml  Pivot.xaml
tags/: index.html  index.xml
tests/: test_helloworld.py
website/: config.toml
(+51 files in other folders)
