<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Algorithm_Dynamics</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	<PackageCertificateThumbprint>FF044AC3A6458332704DB4CD1F4DDE52A4268EDB</PackageCertificateThumbprint>
	<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	<GenerateTestArtifacts>True</GenerateTestArtifacts>
	<AppxBundle>Always</AppxBundle>
	<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
	<AppInstallerUri>https://algorithmdynamics.com/install</AppInstallerUri>
	<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\AssignmentAssignedPage.xaml" />
    <None Remove="Pages\AssignmentCompletedPage.xaml" />
    <None Remove="Pages\AssignmentCreatePage.xaml" />
    <None Remove="Pages\AssignmentExportPage.xaml" />
    <None Remove="Pages\AssignmentImportPage.xaml" />
    <None Remove="Pages\AssignmentsPage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\PlaygroundPage.xaml" />
    <None Remove="Pages\ProblemsPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\UserAccountPage.xaml" />
    <None Remove="SettingsPage.xaml" />
    <None Remove="Styles\Page.xaml" />
    <None Remove="Styles\Textblock.xaml" />
    <None Remove="Styles\_Colors.xaml" />
    <None Remove="Styles\_FontSizes.xaml" />
    <None Remove="Styles\_Thickness.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.1-preview3.1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.1-preview3.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Algorithm Dynamics.Core\Algorithm Dynamics.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Editor.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Page Update="Pages\UserAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AssignmentExportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AssignmentImportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AssignmentCreatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AssignmentCompletedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AssignmentAssignedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\PlaygroundPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AssignmentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ProblemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\_Thickness.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\_FontSizes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\_Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
