<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package).appinstaller"
	Version="0.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="4be0f190-55aa-4cfc-b027-866b30f6a7ee"
		Version="0.0.1.0"
		Publisher="CN=PCloud"
		Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Algorithm Dynamics (Package)_0.0.1.0_x86_x64_arm64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.ProjectReunion.0.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/x86/Microsoft.ProjectReunion.0.8.msix"
			Version="8005.278.2204.0" />
		<Package
			Name="Microsoft.ProjectReunion.0.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/x64/Microsoft.ProjectReunion.0.8.msix"
			Version="8005.278.2204.0" />
		<Package
			Name="Microsoft.ProjectReunion.0.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/arm64/Microsoft.ProjectReunion.0.8.msix"
			Version="8005.278.2204.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/arm64/Microsoft.VCLibs.ARM64.14.00.Desktop.appx"
			Version="14.0.30035.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30035.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.Desktop.appx"
			Version="14.0.30035.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/arm64/Microsoft.VCLibs.ARM64.14.00.appx"
			Version="14.0.30035.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30035.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="https://algorithmdynamics.com/install/Algorithm Dynamics (Package)_0.0.1.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>