{
	// Place your Algorithm-Dynamics workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"C# code snippet": {
		"scope": "latex",
		"prefix": "cs",
		"body": [
			"\\begin{minted}{csharp}",
			"$1",
			"\\end{minted}",
			"$2"
		],
		"description": "Insert a C# code snippet"
	},
	"XAML code snippet": {
		"scope": "latex",
		"prefix": "xaml",
		"body": [
			"\\begin{minted}{xml}",
			"$1",
			"\\end{minted}",
			"$2"
		],
		"description": "Insert a XAML code snippet"
	},
	"Text snippet": {
		"scope": "latex",
		"prefix": "tt",
		"body": [
			"\\begin{minted}{text}",
			"$1",
			"\\end{minted}",
			"$2"
		],
		"description": "Insert a text snippet"
	},
	"Inline code snippet": {
		"scope": "latex",
		"prefix": "cc",
		"body": [
			"\\mintinline{text}{$1} $2"
		],
		"description": "Insert an inline code snippet"
	},
	"Insert image": {
		"scope": "latex",
		"prefix": "ii",
		"body": [
			"\\includegraphics[width=\\textwidth, height=\\textheight, keepaspectratio]{$1}",
			"$2"
		],
		"description": "Insert an image"
	},
	"Table": {
		"scope": "latex",
		"prefix": "table",
		"body": [
			"\\begin{tabulary}{\\linewidth}{|L$1|}",
			"    \\hline",
			"    $2",
			"    \\hline",
			"\\end{tabulary}"
		],
		"description": "Insert a table"
	}
}
